<Window x:Class="Pirater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPirateName" Content="Namn:" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtPirateName" HorizontalAlignment="Left" Margin="75,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreatePirate" Content="Skapa Pirat" HorizontalAlignment="Left" Margin="75,84,0,0" VerticalAlignment="Top" Width="120" Click="btnCreatePirate_Click"/>
        <ComboBox x:Name="cboxRanks" HorizontalAlignment="Left" Margin="219,58,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="labelShipName" Content="Namn:" HorizontalAlignment="Left" Margin="410,58,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtShipName" HorizontalAlignment="Left" Margin="460,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearchShip" Content="Sök Skepp" HorizontalAlignment="Left" Margin="460,85,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cboxShips" HorizontalAlignment="Left" Margin="597,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRecruitPirate" Content="Bemanna Skepp" HorizontalAlignment="Left" Margin="527,250,0,0" VerticalAlignment="Top" Width="92" Click="btnRecruitPirate_Click" Height="49"/>

        <Button x:Name="btnSearchPirate" Content="Sök Pirat/Papegoja" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" Width="120" Click="btnSearchPirate_Click" />

        <Button x:Name="btnSinkShip" Content="Sänk Skepp" HorizontalAlignment="Left" Margin="597,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,37,0,0" TextWrapping="Wrap" Text="Ranks" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="602,39,0,0" TextWrapping="Wrap" Text="Skepp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,168,0,0" TextWrapping="Wrap" Text="Lista pirater" VerticalAlignment="Top"/>
        <StackPanel Margin="235,224,280,35" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="lblShip" Content="Skepp: "/>
            <Label x:Name="lblPirateCount" Content="Hur många pirater på skepp: "/>
            <Label x:Name="lblRank" Content="Rank: "/>
        </StackPanel>
        <ListBox x:Name="lstboxPirate" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,189,583,119"/>
        <ListBox x:Name="lstSearchPirates" SelectionChanged="lstSearchPirates_SelectionChanged" Margin="235,168,382,203">
        </ListBox>

    </Grid>
</Window>
